[botSetting]
# Id represing discord channel the bot will respond in
channelId = 1191775942553649362
#Can change bot_token to be your own
botToken = MTE5Mjk2MzE0NjQyODcxOTIwNA.GaZbcM.z9MQDlXRDbGPWDQSrHeWQV3OoaTMV6RCJAgza0
        
